<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>С ДР</title>
</head>
<style>
    button {
        width: 100%;
        max-width: 100%;
        height: 300px;
        background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        color: #fff;
        font-size: 50px;
        cursor: pointer;
    }
    
    .text {
        color: #fff;
        width: 100%;
        display: none;
        text-align: center;
        background: url(https://pornofap.ru/data/bolshie_chlenyi/bolshoy_chrnyiy_chlen_negra.jpg)
    }
    
    h1 {
        font-size: 70px;
        color: pink;
    }
</style>

<body>
    <button class="button">
        С Днем вылупления!!! <br>
        Click me!
    </button>
    <div class="text">
        <h1>
            Пусть в тебе всегда будут только чёрные хуи
        </h1>
        Вот и старше стал на год, <br> Старость скоро подойдет. <br> Очень скоро растолстеешь, <br> Поседеешь, полысеешь. <br> С днем рожденья поздравляю, <br> В жизни всё успеть желаю.<br> Пусть года хоть и идут,<br> Тебе счастье лишь несут!<br> НУМАР
        2
        <br> Ох уж, сколько пьяных морд…<br> Ну какой еще им торт?<br> Почему же все пьяны<br> И танцуют, как слоны?<br> Все кричат наперебой<br> И едят как на убой.<br> Всю одежду изорвали,<br> На столы позалезали.<br> Вы еще в недоумении?<br> А как
        быть? Ведь день рождения!<br> Да, такой сценарий вот<br> Очень любит наш народ.<br> Что ж, хочу я пожелать<br> И тебе праздник на «пять»!<br> Смейся, пей, кури, туси…<br> В будни же — бабло коси.<br>




    </div>
    <script src="js.js">
        let button = document.querySelector('.button');
        let text = document.querySelector('.text');
        button.addEventListener('click', () => {
            text.style.display = 'block';
        })
    </script>
</body>

</html>
