<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>деньги в долг</title>
    <meta name="description" content="Деньги в долг наличными или на карту. Online-оформление заявки. Сумма от 100 до 10.000 рублей. Нужен только Ваш паспорт. Доступно всем!">
    <meta name="keywords" content="Деньги в долг наличными или на карту. Online-оформление заявки. Сумма от 100 до 10.000 рублей. Нужен только Ваш паспорт. Доступно всем!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="100x100" href="favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  </head>
  <body><style>
    .loader {
        background: #fff;
        background: radial-gradient(#fff, #fff);
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99999;
    }
    
    .loader-inner {
        bottom: 0;
        height: 60px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
    }
    
    .loader-line-wrap {
        animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
        box-sizing: border-box;
        height: 50px;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        transform-origin: 50% 100%;
        width: 100px;
    }
    
    .loader-line {
        border: 4px solid transparent;
        border-radius: 100%;
        box-sizing: border-box;
        height: 100px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
    }
    
    .loader-line-wrap:nth-child(1) {
        animation-delay: -50ms;
    }
    
    .loader-line-wrap:nth-child(2) {
        animation-delay: -100ms;
    }
    
    .loader-line-wrap:nth-child(3) {
        animation-delay: -150ms;
    }
    
    .loader-line-wrap:nth-child(4) {
        animation-delay: -200ms;
    }
    
    .loader-line-wrap:nth-child(5) {
        animation-delay: -250ms;
    }
    
    .loader-line-wrap:nth-child(1) .loader-line {
        border-color: hsl(0, 80%, 60%);
        height: 90px;
        width: 90px;
        top: 7px;
    }
    
    .loader-line-wrap:nth-child(2) .loader-line {
        border-color: hsl(60, 80%, 60%);
        height: 76px;
        width: 76px;
        top: 14px;
    }
    
    .loader-line-wrap:nth-child(3) .loader-line {
        border-color: hsl(120, 80%, 60%);
        height: 62px;
        width: 62px;
        top: 21px;
    }
    
    .loader-line-wrap:nth-child(4) .loader-line {
        border-color: hsl(180, 80%, 60%);
        height: 48px;
        width: 48px;
        top: 28px;
    }
    
    .loader-line-wrap:nth-child(5) .loader-line {
        border-color: hsl(240, 80%, 60%);
        height: 34px;
        width: 34px;
        top: 35px;
    }
    
    @keyframes spin {
        0%,
        15% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<div class="loader">
    <div class="loader-inner">
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
            <div class="loader-line"></div>
        </div>
    </div>
</div>
<script>
    function ready() {
        const loader = document.querySelector('.loader');
        loader.classList.add('hidden');

    }
    document.addEventListener("DOMContentLoaded", ready);
</script>
<!-- yandex metrika and google analitycs here -->


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m, e, t, r, i, k, a) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(70987723, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true
    });
</script> <noscript><div><img src="https://mc.yandex.ru/watch/70987723" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186561149-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-186561149-1');
</script>


<!-- ----------------------------------------------------- -->

<script>
    document.addEventListener('clickedPhone', () => {
        gtag('event', 'click', {
            'event_category': 'tel',
            'event_label': 'click_tel'
        });
        yaCounter70987723.reachGoal("click_tel")
        console.log('phone clicked');
    })
    document.addEventListener('formSubmit', () => {
        tag('event', 'send', {
            'event_category': 'form',
            'event_label': 'send_form'
        });
        yaCounter70987723.reachGoal("send_form")
        console.log('form submit');
    })
</script>
    <div class="anchor" id="main"></div>
    <div class="topLine">
<div class="hamburger hamburger--spring sidenav-trigger d-block d-lg-none" data-target="slide-out">
  <div class="hamburger-box"></div>
  <div class="hamburger-inner"></div>
</div>
    </div>
    <div class="topMenu-wrap d-none d-lg-block">
      <div class="container d-flex justify-content-between">
        <nav class="mainMenu">
          <ul class="w-100 d-flex justify-content-between align-items-center">
            <div class="logo">   <a class="local" href="#main"><img src="assets/img/logo.svg" alt="деньги в долг"></a></div>
            <div class="mainSelect">
              <p>Выберите ваш город:</p>
              <select>
                <option value="Минск">Минск</option>
                <option value="Гомель">Гомель</option>
              </select>
            </div>
            <li><a class="c1 local" href="#services">Главная</a></li>
            <li><a class="c1 local" href="#price">Анкета</a></li>
            <li><a class="c1 local" href="#about">О нас</a></li>
            <li><a class="c1 local" href="#kids">Отзывы</a></li>
            <li><a class="c1 local" href="#contacts">Контакты</a></li>
            <li><a class="c1 local" href="#team">FAQ</a></li>
            <div class="phoneHeader">
              <div class="phoneHeaderSub d-flex"><img src="../assets/img/svg/life.svg" alt="live"><a href="tel: +375(25) 992-14-36"> +375(25) 992-14-36 <br></a></div>
              <div class="phoneHeaderSub d-flex"><img src="../assets/img/svg/aone.svg" alt="aone"><a href="tel: +375(44) 576-99-85"> +375(44) 576-99-85</a></div>
            </div>
          </ul>
        </nav>
      </div>
    </div>
    <header></header>
    <div id="services"></div>
    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-8 col-md-8 col-xl-8">
            <h1 class="title">ДЕНЬГИ БЫСТРО</h1><span class="sub_title">По всей РБ</span>
            <div class="main_box">
              <ul class="default-browser main_ul">
                <li class="d-flex"> <img src="../assets/img/svg/point.svg" alt="point">В декретном отпуске</li>
                <li class="d-flex"> <img src="../assets/img/svg/point.svg" alt="point">Пенсионерам</li>
                <li class="d-flex"> <img src="../assets/img/svg/point.svg" alt="point">С плохой кредитной историей</li>
                <li class="d-flex"> <img src="../assets/img/svg/point.svg" alt="point">Безработным</li>
                <li class="d-flex"> <img src="../assets/img/svg/point.svg" alt="point">Без справок и поручитилей</li>
                <li class="d-flex"> <img src="../assets/img/svg/point.svg" alt="point">Нужен только Ваш паспорт</li>
                <li class="d-flex"> <img src="../assets/img/svg/point.svg" alt="point">Наличными и без отказов</li>
              </ul>
            </div>
            <div class="row"> 
              <div class="col-12 col-md-10 col-lg-8 col-xl-7 main_box-one_btn">
                <button class="modal-trigger mainButton" data-target="popup-container" data-info="ОСТАВИТЬ ЗАЯВКУ">ОСТАВИТЬ ЗАЯВКУ</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-xl-4">
            <div class="calc">
              <form>
                <label>
                  <div class="d-flex justify-content-between">
                    <p>Сумма займа:</p>
                    <input type="text" name="input_text" placeholder="1400" value="1400" id="inputSumm">
                  </div>
                </label>
                <label>
                  <div class="d-flex justify-content-between">
                    <p>Срок займа:</p>
                    <select name="Месяцев" value="one" id="selectValue">
                      <option name="3_месяца" value="3">3 месяца</option>
                      <option name="6_месяцев" value="6">6 месяцев</option>
                      <option name="12_месяцев" value="12">12 месяцев</option>
                      <option name="18_месяцев" value="18">18 месяцев</option>
                      <option name="24_месяцев" value="24">24 месяцев</option>
                      <option name="36_месяцев" value="36">36 месяцев</option>
                      <option name="48_месяцев" value="48">48 месяцев</option>
                    </select>
                  </div>
                </label>
                <div class="calc_summ">Ежемесячный платеж:<span class="calc_summ-text" id="text">700 руб</span></div>
                <div class="row">
                  <div class="col-12 col-md-10 col-lg-12 col-xl-12">
                    <button class="modal-trigger mainButton" data-target="popup-container1" data-info="ОСТАВИТЬ ЗАЯВКУ">ОСТАВИТЬ ЗАЯВКУ</button>
                  </div>
                </div>
                <div class="modal" id="popup-container1">
                  <div class="modal-title t1">Оставить заявку</div>
                  <input type="hidden" name="target">
                  <input class="browser-default calc_not_input" type="tel" name="name" placeholder="Имя" required>
                  <input class="browser-default calc_not_input" type="tel" name="phone" placeholder="Телефон" required>
                  <input class="browser-default calc_not_input" type="tel" name="sity" placeholder="Город" required>
                  <button class="mainButton">Отправить</button>
                  <div class="modal-close modal-button">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 1.52344C6.20156 1.52344 1.5 6.225 1.5 12.0234C1.5 17.8219 6.20156 22.5234 12 22.5234C17.7984 22.5234 22.5 17.8219 22.5 12.0234C22.5 6.225 17.7984 1.52344 12 1.52344ZM12 20.7422C7.18594 20.7422 3.28125 16.8375 3.28125 12.0234C3.28125 7.20938 7.18594 3.30469 12 3.30469C16.8141 3.30469 20.7188 7.20938 20.7188 12.0234C20.7188 16.8375 16.8141 20.7422 12 20.7422Z" fill="#F1F1F1"/>
<path d="M11.9999 11.1751L14.8874 8.2876L15.7123 9.11243L12.8248 11.9999L15.7123 14.8874L14.8874 15.7123L11.9999 12.8248L9.11243 15.7123L8.2876 14.8874L11.1751 11.9999L8.2876 9.11243L9.11243 8.2876L11.9999 11.1751Z" fill="#505050"/>
</svg>

                  </div>
                  <div class="modal-message_success">
                    <div class="modal-message-title t1">Спасибо за заявку!</div>
                    <div class="modal-message-description p1">Мы очень скоро перезвоним вам</div>
                  </div>
                  <div class="modal-message_error">
                    <div class="modal-message-title t1">Что-то пошло не так!</div>
                    <div class="modal-message-description p1">Вы можете связаться с нами <br>по любому из указанных номеров:</div>
                    <div class="modal-message-phones"> <a class="phone p1" href="tel:+375(29)255-61-25">+375(29) 255-61-25</a><a class="phone p1" href="tel:+375(29)655-61-20">+375(29) 655-61-20</a><a class="phone p1" href="tel:+375(232)55-61-25">+375(232) 55-61-25</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
<div id="price"></div>
<section class="kviz">
  <div class="container">
    <h3>Отправить анкету:</h3>
    <p>
      Не уверены сможете ли получить интересующую вас сумму?<br> Заполните анкету, и наш менеджер свяжется с Вами с наилучшим предложением!</p>
    <form>
      <div class="swiper-container swiperKviz">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide_style">
              <div class="slide_style-header">
                <div class="swiper-pagination-kviz"></div>
              </div>
              <div class="slide_style-body">
                <h4>Какую сумму хотели бы получить?</h4>
                <label class="d-flex">
                  <input type="radio" name="many" value="от_100_до_300_рублей">
                  <P>от 100 до 300 рублей</P>
                </label>
                <label>
                  <input type="radio" name="many" value="от_300_до_1000_рублей">
                  <P>от 300 до 1000 рублей</P>
                </label>
                <label>
                  <input type="radio" name="many" value="от_1000_до_2000_рублей">
                  <P>от 1000 до 2000 рублей</P>
                </label>
                <label>
                  <input type="radio" name="many" value="от_2000_до_3000_рублей">
                  <P>от 2000 до 3000 рублей</P>
                </label>
                <label>
                  <input type="radio" name="many" value="более_3000_рублей">
                  <p>более 3000 рублей</p>
                </label>
              </div>
              <div class="slide_style_btn">
                <div class="swiper-button-prev_kviz d-none">Назад</div>
                <div class="swiper-button-next_kviz">Далее</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide_style">
              <div class="slide_style-header">
                <div class="swiper-pagination-kviz"></div>
              </div>
              <div class="slide_style-body">
                <h4>Какой Ваш возраст?</h4>
                <label class="d-flex">
                  <input type="radio" name="old" value="до_18_лет">
                  <P>до 18 лет</P>
                </label>
                <label>
                  <input type="radio" name="old" value="от_18 до_20_лет">
                  <P>от 18 до 20 лет</P>
                </label>
                <label>
                  <input type="radio" name="old" value="от_21_до_35_лет">
                  <P>от 21 до 35 лет</P>
                </label>
                <label>
                  <input type="radio" name="old" value="от_36_до 54_лет">
                  <P>от 36 до 54 лет</P>
                </label>
                <label>
                  <input type="radio" name="old" value="от_55_до_68_лет">
                  <p>от 55 до 68 лет</p>
                </label>
                <label>
                  <input type="radio" name="old" value="от_69_лет">
                  <p>от 69 лет</p>
                </label>
              </div>
              <div class="slide_style_btn">
                <div class="swiper-button-prev_kviz">Назад</div>
                <div class="swiper-button-next_kviz">Далее</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide_style">
              <div class="slide_style-header">
                <div class="swiper-pagination-kviz"></div>
              </div>
              <div class="slide_style-body">
                <h4>Есть ли просроченные платежи?</h4>
                <label class="d-flex">
                  <input type="radio" name="radio" value="да">
                  <P>да</P>
                </label>
                <label>
                  <input type="radio" name="radio" value="нет">
                  <P>нет</P>
                </label>
              </div>
              <div class="slide_style_btn">
                <div class="swiper-button-prev_kviz">Назад</div>
                <div class="swiper-button-next_kviz">Далее</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide_style">
              <div class="slide_style-header">
                <div class="swiper-pagination-kviz"></div>
              </div>
              <div class="slide_style-body">
                <h4>Имеются ли у вас исполнительные листы?</h4>
                <label class="d-flex">
                  <input type="radio" name="cal" value="нет">
                  <P>нет</P>
                </label>
                <label>
                  <input type="radio" name="cal" value="есть_до_2_недель">
                  <P>есть, до 2 недель</P>
                </label>
                <label>
                  <input type="radio" name="cal" value="есть_до_2_месяцев">
                  <P>есть, до 2 месяцев</P>
                </label>
                <label>
                  <input type="radio" name="cal" value="есть_более_2_месяцев">
                  <P>есть, более 2 месяцев</P>
                </label>
              </div>
              <div class="slide_style_btn">
                <div class="swiper-button-prev_kviz">Назад</div>
                <div class="swiper-button-next_kviz">Далее</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide_style">
              <div class="slide_style-header">
                <div class="swiper-pagination-kviz"></div>
              </div>
              <div class="slide_style-footer">
                <form>
                  <h4>Оставьте ваши контакты, мы перезвоним Вам с наилучшим предложением</h4>
                  <input type="text" name="name" placeholder="Ваше имя"><br>
                  <input type="text" name="phone" placeholder="Ваш телефон" required="required"><br>
                  <input type="text" name="sity" placeholder="Ваш город">
                  <button class="mainButton">Отправить анкету</button>
                </form>
              </div>
              <div class="slide_style_btn">
                <div class="swiper-button-prev_kviz">Назад</div>
                <div class="swiper-button-next_kviz d-none">Далее</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
    <section class="many">
      <div class="container">
        <h3>Как получить деньги</h3>
        <p>Всего 3 простых шага</p>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 fonst_style">
            <div class="number_box">
              <div class="number_box-one"><span class="number_box-one-styleText">01</span><span class="number_box-one-border"></span><span class="number_box-one-text">Оставить заявку на сайте<br> или позвонить нам</span></div>
            </div>
            <div class="number_box">
              <div class="number_box-one"><span class="number_box-one-styleText">02</span><span class="number_box-one-border"></span><span class="number_box-one-text">Подойти в офис</span></div>
            </div>
            <div class="number_box">
              <div class="number_box-one"><span class="number_box-one-styleText">03</span><span class="number_box-one-border"></span><span class="number_box-one-text">Получить деньги</span></div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6"><img src="../assets/img/many.png" alt="many">
            <div class="row"> 
              <div class="col-12 col-md-10 col-lg-12 col-xl-12 d-flex justify-content-center">
                <button class="modal-trigger mainButton" data-target="popup-container" data-info="ОСТАВИТЬ ЗАЯВКУ">ОСТАВИТЬ ЗАЯВКУ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<div id="about"></div>
<section class="trusted">
  <div class="container">
    <h3>Почему нам доверяют</h3>
    <div class="row">
      <div class="col-12 col-sm-4 col-md-4 col-lg-4">
        <div class="trusted-box"><img src="../assets/img/svg/11.svg" alt="svg">
          <p>Лучшее предложение в РБ</p><span>Ставка от 0,13% в день*</span>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-4">
        <div class="trusted-box"><img src="../assets/img/svg/22.svg" alt="svg">
          <p>Быстрое оформление</p><span>До 20 минут!</span>
        </div>
      </div>
      <div class="col-12 col-sm-4 col-md-4 col-lg-4">
        <div class="trusted-box"><img src="../assets/img/svg/33.svg" alt="svg">
          <p>Большие сроки оплаты</p><span>От 3 до 48 месяцев!</span>
        </div>
      </div>
    </div>
  </div>
</section>
    <div id="kids"></div>
    <section class="reviews">
      <div class="container">
        <h3>Отзывы от клиентов:</h3>
        <div class="swiper-container swiperReviews">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews-swiperStyle">
                <div class="d-flex justify-content-center"><img src="../assets/img/svg/star.svg" alt="star"></div>
                <p>Благодарю за быструю работу, и очень вежливое и доходчивое консультирование специалистами! С Вами приятно иметь дело. Нашла надежный способ быстрого решения фин. Проблем!</p><span class="reviews-swiperStyle-title">Анна Викторовна <br><span class="reviews-swiperStyle-SubTitle">г. Гомель</span></span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviews-swiperStyle">
                <div class="d-flex justify-content-center"><img src="../assets/img/svg/star.svg" alt="star"></div>
                <p>Большое спасибо Вашей компании за понимание. Я погасила займ и решила свои проблемы с Вашей помощью. Очень извиняюсь за задержку оплаты и еще раз благодарю за то что пошли мне на встречу. Буду рекомендовать вас всем. Еще раз сердечно благодарю.</p><span class="reviews-swiperStyle-title">Елена Николаевна <br><span class="reviews-swiperStyle-SubTitle">г. Минск</span></span>
              </div>
            </div>
          </div>
          <div class="swiper-pagination test"></div>
        </div>
        <div class="swiper-button-prev1"> </div>
        <div class="swiper-button-next1"> </div>
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-md-4 col-lg-4 col-xl-4">
            <button class="modal-trigger mainButton" data-target="popup-container" data-info="оставить отзыв">оставить отзыв</button>
          </div>
        </div>
      </div>
    </section>
<div id="team"></div>
<section class="acardeon">
  <div class="container">
    <h3>Ответы на часто задаваемые вопросы:</h3>
    <div class="row">
      <div class="col-12 col-sm-7 col-md-7 col-lg-7">
        <ul class="collapsible">
          <li class="price-item active">
            <div class="collapsible-header d-flex justify-content-between align-items-center t2_semi">
              Как получить деньги?<svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1C2 2 6.69231 6.74359 9 9L16.5 1" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </div>
            <div class="collapsible-body"><span class="acardeon_text">Для получения денег необходимо выбрать желаемую сумму и срок займа на калькуляторе.  Оставить заявку на сайте или просто позвоните нам.</span></div>
          </li>
          <li class="price-item"> 
            <div class="collapsible-header d-flex justify-content-between align-items-center t2_semi">
              Работаем ли мы с юр. лицами?<svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1C2 2 6.69231 6.74359 9 9L16.5 1" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </div>
            <div class="collapsible-body"><span class="acardeon_text">Мы работаем и с юридическими лицами, ИП, владельцами подсобных хозяйств, ремесленниками, учредителями коммерческих организаций.Получить наличные можно в офисе, предварительно позвонив по телефону или оставив заявку.</span></div>
          </li>
          <li class="price-item"> 
            <div class="collapsible-header d-flex justify-content-between align-items-center t2_semi">
              Как погасить займ?<svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1C2 2 6.69231 6.74359 9 9L16.5 1" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </div>
            <div class="collapsible-body"><span class="acardeon_text">Вы можете погасить займ через банк, через терминалы (ЕРИП), либо в почтовом отделении.</span></div>
          </li>
          <li class="price-item"> 
            <div class="collapsible-header d-flex justify-content-between align-items-center t2_semi">
              Возможно ли досрочное погашение займа?<svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1C2 2 6.69231 6.74359 9 9L16.5 1" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

            </div>
            <div class="collapsible-body"><span class="acardeon_text">Да. Досрочная выплата задолженности не облагается штрафами. При досрочном погашении займа проценты перерасчитываются.</span></div>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-5 col-md-5 col-lg-5">
        <div class="form_style">
          <h4>ОСТАЛИСЬ ВОПРОСЫ?</h4><span>Оставьте свои контактные данные, мы перезвоним Вам и ответим на все вопросы</span>
          <form>
            <label>
              <p>Ваше имя</p>
              <input type="text" name="name">
            </label>
            <label>
              <p>Ваш телефон</p>
              <input type="text" name="phone" required>
            </label>
            <button class="mainButton">ОТПРАВИТЬ</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <main></main>
    <div id="contacts"></div>
    <footer class="foter_content">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-8 col md-5 col-lg-5"><img src="assets/img/logo.svg" alt="logo">
            <h3>ДЕНЬГИ БЫСТРО</h3><span class="foter_content-text">Работаем по всей РБ</span>
            <p class="foter_content-discription">Мы не оказываем услуги по оформлению и предоставлению населению микрозаймов, регулируемых указом президента №325 от 30 июня 2014 года «О привлечении и предоставлении займов, деятельности микрофинансовых организаций». Указанная на данном сайте информация ни при каких условиях не является публичной офертой.</p>
          </div>
          <div class="col-12 col-sm-8 col md-4 col-lg-4"><img src="assets/img/map.png" alt="map"></div>
          <div class="col-12 col-sm-6 col md-6 col-lg-3 contact_info"><span>Контактная информация</span><a href="tel: +375259921436">+375(25) 992-14-36<br></a><a href="tel: +375445769985">+375(44) 576-99-85</a>
            <p><img src="assets/img/svg/time.svg" alt="time">09:00-21:00
              без выходных
            </p>
          </div>
        </div>
      </div>
    </footer>
    <ul class="sidenav" id="slide-out">
      <div class="logo">   <a class="local" href="#main"><img src="assets/img/logo.svg" alt="деньги в долг"></a></div>
      <div class="mainSelect">
        <p>Выберите ваш город:</p>
        <select>
          <option value="Минск">Минск</option>
          <option value="Гомель">Гомель</option>
        </select>
      </div>
      <li><a class="c1 local" href="#services">Главная</a></li>
      <li><a class="c1 local" href="#price">Анкета</a></li>
      <li><a class="c1 local" href="#about">О нас</a></li>
      <li><a class="c1 local" href="#kids">Отзывы</a></li>
      <li><a class="c1 local" href="#contacts">Контакты</a></li>
      <li><a class="c1 local" href="#team">FAQ</a></li>
      <div class="phoneHeader">
        <div class="phoneHeaderSub d-flex"><img src="../assets/img/svg/life.svg" alt="live"><a href="tel: +375(25) 992-14-36"> +375(25) 992-14-36 <br></a></div>
        <div class="phoneHeaderSub d-flex"><img src="../assets/img/svg/aone.svg" alt="aone"><a href="tel: +375(44) 576-99-85"> +375(44) 576-99-85</a></div>
      </div>
    </ul>
    <form class="modal" id="popup-container">
      <div class="modal-title t1">Оставить заявку</div>
      <input type="hidden" name="target">
      <input class="browser-default" type="text" name="name" placeholder="Имя">
      <input class="browser-default" type="tel" name="phone" placeholder="Телефон" required>
      <textarea class="d-none browser-default" name="review" placeholder="Отзыв"></textarea>
      <button class="mainButton">Отправить</button>
      <div class="modal-close modal-button">
         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 1.52344C6.20156 1.52344 1.5 6.225 1.5 12.0234C1.5 17.8219 6.20156 22.5234 12 22.5234C17.7984 22.5234 22.5 17.8219 22.5 12.0234C22.5 6.225 17.7984 1.52344 12 1.52344ZM12 20.7422C7.18594 20.7422 3.28125 16.8375 3.28125 12.0234C3.28125 7.20938 7.18594 3.30469 12 3.30469C16.8141 3.30469 20.7188 7.20938 20.7188 12.0234C20.7188 16.8375 16.8141 20.7422 12 20.7422Z" fill="#F1F1F1"/>
<path d="M11.9999 11.1751L14.8874 8.2876L15.7123 9.11243L12.8248 11.9999L15.7123 14.8874L14.8874 15.7123L11.9999 12.8248L9.11243 15.7123L8.2876 14.8874L11.1751 11.9999L8.2876 9.11243L9.11243 8.2876L11.9999 11.1751Z" fill="#505050"/>
</svg>

      </div>
      <div class="modal-message_success">
        <div class="modal-message-title t1">Спасибо за заявку!</div>
        <div class="modal-message-description p1">Мы очень скоро перезвоним вам</div>
      </div>
      <div class="modal-message_error">
        <div class="modal-message-title t1">Что-то пошло не так!</div>
        <div class="modal-message-description p1">Вы можете связаться с нами <br>по любому из указанных номеров:</div>
        <div class="modal-message-phones"> <a class="phone p1" href="tel:+375(29)255-61-25">+375(29) 255-61-25</a><a class="phone p1" href="tel:+375(29)655-61-20">+375(29) 655-61-20</a><a class="phone p1" href="tel:+375(232)55-61-25">+375(232) 55-61-25</a>
        </div>
      </div>
    </form><link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="vendors~app.018111f0bf7f426b9767.js"></script><script type="text/javascript" src="app.488314041de6076bc03c.js"></script></body>
</html>